* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 30px 20px;
    background-color: #1f1f1f;
}

.header-top {
    background-color: #ffffff;
    position: relative;
    padding-bottom: 37px;
}

.header-top::before {
    position: absolute;
    content: '';
    height: 5px;
    width: 100%;
    background-color: #81b300;

}

.social {
    padding: 13px 9px;
    max-width: 189px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.social_green {
    background-color: #81b300;
}

.social__link:not(:first-child) {
    margin-left: 8px;
}

.social__img {
    padding: 6px;
    background-color: #1f1f1f;
    border-radius: 12px;
}

.social_right {
    float: right;
    margin-right: 30px;
    margin-top: 5px;
}

.social__img:hover {
    background-color: #00acee;
}

.header-text {
    padding-top: 37px;
    padding-left: 30px;
}

.header-text__header {
    padding-bottom: 15px;
    color: #333333;
    font-size: 46px;
    font-weight: 400;
}

.header-text__text {
    padding-bottom: 15px;
    float: left;
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
}

.menu-news {
    text-align: right;
    padding-right: 32px;
}

.menu-news__list {
    list-style-type: none;
    display: inline-block;
}

.menu-news__link {
    text-decoration: none;
    color: #81b300;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
}

.menu {
    background-color: #81b300;
    padding: 15px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.menu__ul {
    list-style-type: none;
}

.menu__list {
    display: inline-block;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu__link {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    text-transform: uppercase;
}

.menu__link:hover {
    color: #000000;
}

.menu__form {
    padding-top: 5px;
    text-align: right;
    display: flex;
    max-height: 34px;

    input:placeholder-shown {
        padding: 6px;
    }

    input[type="text"] {
        border: none;
    }

    input[type="button"] {
        padding: 6px 5px;
        color: #81b300;
        font-size: 12px;
        font-weight: bold;
        line-height: 14.4px;
        text-transform: uppercase;
        background-color: #ffffff;
    }
}

.presentation {
    background-color: #f2f2f2;
    padding: 30px;
}

.slider {
    border: 18px solid #ffffff;
    width: 880px;
    height: 360px;
    margin: 0 auto;
    background-color: #333333;
    background-image: url(img/maxresdefault.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.pagination {
    text-align: center;
}

.pagination__circle {
    background-color: #333333;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #333333;
    border-radius: 50%;
    margin: 6px;
}

.augue {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 33px 50px;
    grid-column-gap: 27px;
    border-bottom: 1px solid #cccccc;
}

@media (max-width: 930px) and (min-width: 601px) {
    .augue {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .augue {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.augue-unit {
    text-align: center;
}

.augue__header {
    padding: 20px 0px;
    color: #81b300;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
}

.augue__text {
    color: #888888;
    font-size: 13px;
    font-weight: 400;
    line-height: 20.8px;
}

.project {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 33px 50px;
    grid-column-gap: 22px;
    grid-row-gap: 20px;
}

@media (max-width: 930px) and (min-width: 601px) {
    .project {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .project {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.project__img {
    max-width: 200px;
    max-height: 130px;
    border: 4px solid #ffffff;
}

.link {
    text-decoration: none;
    color: #81b300;
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
    float: right;
    padding-top: 14px;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    background-color: #3b3b3b;
    padding: 30px 40px;
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    line-height: 19.2px;
}

.contacts__header, .newsletter__header {
    color: #666666;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.6px;
    text-transform: uppercase;
}

.contact__text {
    padding-top: 30px;
    padding-bottom: 20px;
}

.quick-links__ul {
    list-style-type: none;
    padding-top: 20px;

    li {
        border-bottom: 1px solid #484848;
        border-bottom-width: 100%;
        padding: 10px 0px;
    }
}

.blog__post-header {
    padding-top: 30px;
    padding-bottom: 5px;
}

.blog__post-date {
    padding-bottom: 11px;
}

.newsletter__header {
    padding-bottom: 30px;
}

.newsletter {
    input {
        padding: 10px;
        background-color: #1f1f1f;
        border: 0;
        outline: 0;
        border-radius: 7px;
        margin-bottom: 7px;
        color: #81b300;
        font-size: 13px;
        font-weight: bold;
        line-height: 20.58px;
    }
}

.copy {
    background-color: #2e2e2e;
    display: flex;
    justify-content: space-between;
padding: 20px 25px;
    p {
        color: #737373;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;
    }
}
